# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=

spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.test-on-borrow=false
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.time-between-eviction-runs-millis=18800

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.rewriteBatchedStatementss=true
spring.datasource.hikari.cacheResultSetMetadatas=true
spring.datasource.hikari.cacheServerConfigurations=true
spring.datasource.hikari.elideSetAutoCommitss=true
spring.datasource.hikari.maintainTimeStats=false
spring.datasource.hikari.leak-detection-threshold=30000

# To ignore null properties in JSON response
spring.jackson.default-property-inclusion=non_null

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@